// ----------------------------------
// Startups-website: LESS > Variables
// ----------------------------------


// -----------------------------
// Media Queries
// -----------------------------

@bp-desktop-lrg: ~"only screen and (max-width: 1200px)";
@bp-desktop:     ~"only screen and (max-width: 960px)";
@bp-tablet:      ~"only screen and (max-width: 860px)";
@bp-mobile:      ~"only screen and (max-width: 620px)";




// -----------------------------
// Colour Variables
// -----------------------------

@bg-color:         @color-swatch1;
@brand-color:      @color-swatch3;

@button-color:     @color-swatch3;

@grey:          @color-swatch2;
@grey-light:    lighten(@color-swatch7,6%);
@grey-borders:  @color-swatch7;

@black:         @color-swatch6;




  //   ===============================
  //   Colour Swatches
  //   ===============================
  //   "color1": == Background
  //   "color2": == Contrast colour
  //   "color3": == Button colour
  //   "color4": == Title colour
  //   "color5": == Paragraph colour
  //   "color6": == Nav text colour
  //   "color7": == Page border colour
  //   ===============================


// -----------------------------
// Flexbox Mixins
// -----------------------------

.flex-vert-center {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


// Mixins courtesy of jayj https://gist.github.com/jayj/4012969


// Display Flex
.flex(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}


// Vertical Alignment
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}


// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}


// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}


// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}


// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}


// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}


// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
     -moz-order: @order;
      -ms-order: @order;
          order: @order;
}




// -----------------------------
// Transform
// -----------------------------

.transform(@x:0, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}


// -----------------------------
// Other Mixins
// -----------------------------


// Border Radius
.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Transitions
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}